<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="menu">
      <nav>
        <a href=""><img src="Imagens/logo.png" alt="" /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Marketplace.html">Marketplace</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="mainabout">
      <div class="textoabout">
        <h1>SENAI</h1>
        <p>
          O Serviço Nacional de Aprendizagem Industrial (Senai) é uma
          instituição brasileira dedicada à educação profissional e ao
          desenvolvimento de competências para o setor industrial. Fundado em
          1942, o Senai desempenha um papel crucial na formação de mão de obra
          qualificada, contribuindo para a competitividade da indústria
          nacional.
        </p>
        <p>
          Com uma vasta rede de escolas e centros de formação espalhados por
          todo o Brasil, o Senai oferece cursos de educação profissional
          técnica, formação continuada, e programas de aprendizagem. Seus cursos
          abrangem diversas áreas, como mecânica, eletrônica, automação,
          construção civil, moda, tecnologia da informação, entre outras,
          adaptando-se às demandas do mercado e às inovações tecnológicas.
        </p>
        <p>
          Além da formação técnica, o Senai também se destaca na realização de
          pesquisas e desenvolvimento de soluções inovadoras para a indústria,
          promovendo parcerias com empresas e contribuindo para a melhoria da
          produtividade e qualidade dos produtos.
        </p>
        <p>
          O Senai tem um forte compromisso com a inclusão social, proporcionando
          oportunidades de educação a jovens de diversas origens e contextos, e
          colaborando para a redução das desigualdades no acesso à educação de
          qualidade.
        </p>
        <p>
          Com sua trajetória de excelência e inovação, o Senai se consolida como
          uma referência na educação profissional no Brasil, preparando os
          profissionais de amanhã e impulsionando o crescimento da indústria
          nacional.
        </p>
      </div>
      <div class="imgabout">
        <img src="/Imagens/senai.jpg" alt="" />
      </div>
    </main>
    <footer>
      <div class="link">
        <nav>
          <ul>
            <h4>Links</h4>
            <li><a href="index.html">Links para Home</a></li>
            <li><a href="Marketplace.html">Marketplace</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="suporte">
        <ul>
          <h4>Suporte</h4>
          <li><a href="">Links de FAQ</a></li>
        </ul>
      </div>
      <div class="contato">
        <h4>Contato</h4>
        <p>Telefone:(19)9958-3122</p>
        <p>Email: sesisenai2024@hotmail.com</p>
      </div>
    </footer>
  </body>
</html>
